
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
.conatiner{
   min-height: 100vh;
   display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to left, #2b8844, #0b3317);

}

/* left text content */
.left-content{
    flex-basis: 30%;
}
.heading{
    font-size: 3rem;
    text-align: center;
} 
.para{
    margin-top: 10px;
    text-align: center;
    color: #ddd;

}


/* right image galary */
.right-galary{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 140px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #433f3f;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
} 


/* image- spanning style */

.col-2{
    grid-column: span 2;
}

.row-2{
    grid-row: span 2;
}

/* hover */

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px gray;
    cursor: pointer;
}



/* media queries */

@media screen and (max-width: 1024px) {
    .conatiner{
        flex-direction: column;
        padding-block: 20px;
    }
    .right-galary{
        width: 100%;
        padding: 20px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
        min-height: 1;
        padding-bottom: 10px;
    }
    
}
